<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <include layout="@layout/item_sensor" />

    <!-- КНОПКИ ДЛЯ РЕДАГУВАННЯ ТА ВИДАЛЕННЯ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <Button
            android:id="@+id/btnEditSensor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Редагувати"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btnDeleteSensor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Видалити" />
    </LinearLayout>


    <!-- ЗАГОЛОВОК -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Measurements"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="8dp" />

    <!-- СПИСОК -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMeasurements"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
