# apz-pzpi-22-6-morhunov-ihor

./: LICENSE  README.md
Lab1/: apz-pzpi-22-6-morhunov-ihor-lab1.txt  pzpi-22-6-morhunov-ihor-lab1.txt
Lab2/: apz-pzpi-22-6-morhunov-ihor-lab2.txt
Lab3/: apz-pzpi-22-6-morhunov-ihor-lab3.txt
Lab3/apz-pzpi-22-6-morhunov-ihor-lab3/: index.html  package.json
Lab3/apz-pzpi-22-6-morhunov-ihor-lab3/src/: App.tsx  index.css  types.ts
Lab3/apz-pzpi-22-6-morhunov-ihor-lab3/src/pages/: BackupPage.tsx  CarIncidentsPage.tsx  CarMaintenancePage.tsx  CarPage.tsx  CarSensorsPage.tsx  CarTypesPage.tsx  CarsAdminPage.tsx  CarsPage.tsx  IncidentsPage.tsx  ListPage.tsx  LoginPage.tsx  MaintenancePage.tsx  MeasurementsPage.tsx  NavDrawer.tsx  PaymentsAdminPage.tsx  PaymentsPage.tsx  PoliciesAdminPage.tsx  PoliciesPage.tsx  RegisterPage.tsx  RulesPage.tsx  SensorsPage.tsx  UsersPage.tsx
Lab4/: apz-pzpi-22-6-morhunov-ihor-lab4.txt
Lab4/apz-pzpi-22-6-morhunov-ihor-lab4/: settings.gradle.kts
Lab4/apz-pzpi-22-6-morhunov-ihor-lab4/app/: build.gradle.kts  google-services.json
Lab4/apz-pzpi-22-6-morhunov-ihor-lab4/app/src/main/: AndroidManifest.xml
Lab4/apz-pzpi-22-6-morhunov-ihor-lab4/app/src/main/java/org/nure/apz/autoinsure/activities/: CarActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SensorActivity.java
Lab4/apz-pzpi-22-6-morhunov-ihor-lab4/app/src/main/java/org/nure/apz/autoinsure/api/: ApiClient.java  (+1 more)
Lab4/apz-pzpi-22-6-morhunov-ihor-lab4/app/src/main/res/layout/: activity_car.xml  activity_login.xml  activity_register.xml  activity_sensor.xml  dialog_edit_sensor.xml  fragment_account.xml  fragment_cars.xml  fragment_policies.xml  item_car.xml  item_car_policy.xml  item_measurement.xml  item_sensor.xml
Lab4/apz-pzpi-22-6-morhunov-ihor-lab4/app/src/main/res/menu/: bottom_nav_menu.xml
Lab4/apz-pzpi-22-6-morhunov-ihor-lab4/app/src/main/res/values/: strings.xml  themes.xml
Lab4/apz-pzpi-22-6-morhunov-ihor-lab4/app/src/main/res/values-night/: themes.xml
Lab4/apz-pzpi-22-6-morhunov-ihor-lab4/gradle/: libs.versions.toml
Lab4/apz-pzpi-22-6-morhunov-ihor-lab4/gradle/wrapper/: gradle-wrapper.properties
Lab5/: apz-pzpi-22-6-morhunov-ihor-lab5.txt
Lab5/apz-pzpi-22-6-morhunov-ihor-lab5/src/main/resources/: application.properties
Pract1/: pzpi-22-6-morhunov-ihor-design-pattern.txt
Pract1/pzpi-22-6-morhunov-ihor-design-pattern/: interpretator-example.txt
Pract2/: pzpi-22-6-morhunov-ihor-software-architecture.txt
lab1/: pzpi-22-6-morhunov-ihor-lab1.txt
(+23 files in other folders)
